APP_ENV=local
APP_URL=http://localhost:8001

# Options: ses, log
MAIL_MAILER=log
MAIL_FROM_ADDRESS="mario@laravelista.hr"
MAIL_FROM_NAME="Mario Bašić"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-1